# tenor-android-demo-search

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenor/android/demo/search/activity/: MainActivity.java  SearchActivity.java
app/src/main/java/com/tenor/android/demo/search/adapter/: GifSearchAdapter.java  (+1 more)
app/src/main/java/com/tenor/android/sdk/adapter/: SearchSuggestionAdapter.java
app/src/main/java/com/tenor/android/sdk/concurrency/: WeakRefOnPreDrawListener.java
app/src/main/java/com/tenor/android/sdk/holder/: SearchSuggestionVH.java
app/src/main/java/com/tenor/android/sdk/presenter/: ISearchSuggestionPresenter.java
app/src/main/java/com/tenor/android/sdk/rvitem/: SearchSuggestionRVItem.java
app/src/main/java/com/tenor/android/sdk/util/: AbstractColorUtils.java  AbstractDrawableUtils.java  ColorPalette.java  RandomCompat.java  SdkListUtils.java
app/src/main/java/com/tenor/android/sdk/view/: ISearchSuggestionView.java
app/src/main/java/com/tenor/android/sdk/widget/: SearchSuggestionRecyclerView.java
app/src/main/res/drawable/: search_suggestion_background.xml
app/src/main/res/drawable-v21/: search_suggestion_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  gif_base.xml  gif_search_no_results.xml  gif_search_pivots_view.xml  item_search_suggestion.xml  item_tag.xml
app/src/main/res/values/: color_palette.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+22 files in other folders)
