apply plugin: 'com.android.application'

ext {
    mSptLibVer = "26.0.1"
}

android {
    def vMajor = 0 // range between [0,+INF)
    def vMinor = 1 // range between [0,9]
    def vPatch = 0 // range between [0,99]
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.tenor.android.demo.search"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode vMajor * 1000 + vMinor * 100 + vPatch
        versionName "${vMajor}.${vMinor}.${vPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile project(':tenor-android-core')

    compile "com.android.support:recyclerview-v7:${mSptLibVer}"
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'

    compile "com.android.support:support-v4:${mSptLibVer}"

    compile("com.android.support:design:${mSptLibVer}") {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-vector-drawable'
    }

    compile "com.android.support:cardview-v7:${mSptLibVer}"
    compile "com.android.support:support-annotations:${mSptLibVer}"
    compile "com.android.support:percent:${mSptLibVer}"
    compile "com.android.support:support-vector-drawable:${mSptLibVer}"
}
